IMD_GUI_BRANDING="
        _               _                       _
       (_)_ __ ___   __| |           __ _ _   _(_)
       | | '_ ' _ \ / _' |  _____   / _' | | | | |
       | | | | | | | (_| | |_____| | (_| | |_| | |
       |_|_| |_| |_|\__,_|          \__, |\__,_|_|
                                    |___/\n\n"

IMD_GUI_DESCRIPTION="  Tool for adding lots of custom music discs to Minecraft\n\n"

IMD_GUI_LOGO="[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;7;7;7m:[0m[38;2;25;24;24mN[0m[38;2;33;30;28mX[0m[38;2;34;30;28mX[0m[38;2;28;27;27mN[0m[38;2;10;10;10md[0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;7;7;7mc[0m[38;2;21;20;19mN[0m[38;2;31;28;25mN[0m[38;2;45;38;33mX[0m[38;2;72;58;49m0[0m[38;2;96;74;61mk[0m[38;2;118;85;67mx[0m[38;2;135;93;73md[0m[38;2;154;106;80mo[0m[38;2;154;107;79mo[0m[38;2;136;96;70md[0m[38;2;121;88;67mx[0m[38;2;109;84;69mx[0m[38;2;78;61;51mO[0m[38;2;54;44;39mK[0m[38;2;34;31;27mX[0m[38;2;24;24;22mN[0m[38;2;8;8;8md[0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;11;11;11md[0m[38;2;27;26;27mN[0m[38;2;37;34;32mX[0m[38;2;54;46;42mK[0m[38;2;75;61;53mO[0m[38;2;106;82;69mx[0m[38;2;122;90;71mx[0m[38;2;142;98;75md[0m[38;2;162;111;85ml[0m[38;2;172;118;88ml[0m[38;2;177;119;87ml[0m[38;2;179;120;87mc[0m[38;2;176;121;88mc[0m[38;2;174;119;86ml[0m[38;2;173;120;84ml[0m[38;2;176;119;84ml[0m[38;2;183;121;88mc[0m[38;2;176;119;85ml[0m[38;2;167;113;80ml[0m[38;2;143;97;70md[0m[38;2;123;85;62mx[0m[38;2;123;85;62mx[0m[38;2;125;87;64mx[0m[38;2;114;84;64mx[0m[38;2;97;74;59mk[0m[38;2;74;58;48m0[0m[38;2;54;45;39mK[0m[38;2;35;32;29mX[0m[38;2;22;21;21mN[0m[38;2;10;10;10mk[0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;15;14;14mk[0m[38;2;26;26;26mN[0m[38;2;34;30;29mX[0m[38;2;50;42;37mK[0m[38;2;73;59;49m0[0m[38;2;106;83;68mx[0m[38;2;122;89;70mx[0m[38;2;142;99;77md[0m[38;2;162;112;85ml[0m[38;2;176;120;90ml[0m[38;2;176;121;89mc[0m[38;2;173;120;87ml[0m[38;2;175;124;89mc[0m[38;2;178;127;92mc[0m[38;2;179;125;90mc[0m[38;2;185;126;93mc[0m[38;2;182;121;89mc[0m[38;2;178;115;84ml[0m[38;2;175;114;85ml[0m[38;2;166;112;84ml[0m[38;2;143;98;75md[0m[38;2;116;80;63mx[0m[38;2;84;58;43mO[0m[38;2;60;42;34mK[0m[38;2;40;29;25mX[0m[38;2;36;28;25mX[0m[38;2;57;42;35mK[0m[38;2;78;55;40m0[0m[38;2;117;80;57mx[0m[38;2;156;103;74mo[0m[38;2;176;116;86ml[0m[38;2;179;121;90mc[0m[38;2;173;120;89ml[0m[38;2;156;106;78mo[0m[38;2;132;85;63mx[0m[38;2;112;75;58mk[0m[38;2;95;71;57mk[0m[38;2;74;57;48m0[0m[38;2;55;45;41mK[0m[38;2;33;29;26mX[0m[38;2;23;22;22mN[0m[38;2;13;13;13m0[0m[38;2;5;5;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;8;8m'[0m[38;2;48;46;43mK[0m[38;2;45;41;39mK[0m[38;2;59;50;46mK[0m[38;2;92;71;59mk[0m[38;2;120;87;67mx[0m[38;2;145;102;74mo[0m[38;2;168;116;83ml[0m[38;2;184;129;97mc[0m[38;2;190;134;102m:[0m[38;2;190;133;100m:[0m[38;2;186;127;95mc[0m[38;2;174;117;85ml[0m[38;2;176;120;87ml[0m[38;2;183;124;94mc[0m[38;2;182;124;95mc[0m[38;2;167;117;89ml[0m[38;2;145;102;77mo[0m[38;2;114;81;62mx[0m[38;2;81;58;44m0[0m[38;2;51;38;30mK[0m[38;2;33;26;24mN[0m[38;2;33;26;23mN[0m[38;2;52;37;29mK[0m[38;2;78;54;41m0[0m[38;2;106;70;52mk[0m[38;2;138;88;64md[0m[38;2;160;100;70mo[0m[38;2;172;109;76ml[0m[38;2;177;114;81ml[0m[38;2;176;117;85ml[0m[38;2;167;111;77ml[0m[38;2;167;108;75ml[0m[38;2;163;103;71mo[0m[38;2;165;104;73mo[0m[38;2;166;104;74mo[0m[38;2;168;105;76mo[0m[38;2;167;105;76mo[0m[38;2;168;110;80ml[0m[38;2;159;107;80mo[0m[38;2;133;94;74md[0m[38;2;99;75;62mk[0m[38;2;60;51;45m0[0m[38;2;44;41;38mK[0m[38;2;39;37;34mX[0m[38;2;17;16;16mo[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;39;34;31mX[0m[38;2;61;49;41mK[0m[38;2;48;40;34mK[0m[38;2;40;36;33mX[0m[38;2;43;38;37mX[0m[38;2;51;45;40mK[0m[38;2;69;56;48m0[0m[38;2;91;70;56mO[0m[38;2;124;90;70mx[0m[38;2;157;111;85mo[0m[38;2;171;118;89ml[0m[38;2;171;119;88ml[0m[38;2;170;117;86ml[0m[38;2;143;97;72md[0m[38;2;86;58;43mO[0m[38;2;44;32;27mX[0m[38;2;36;27;22mN[0m[38;2;54;39;30mK[0m[38;2;80;55;40m0[0m[38;2;108;72;51mk[0m[38;2;135;89;62md[0m[38;2;159;107;76mo[0m[38;2;165;110;75ml[0m[38;2;164;108;72mo[0m[38;2;168;108;74ml[0m[38;2;172;110;77ml[0m[38;2;171;108;77ml[0m[38;2;170;107;76ml[0m[38;2;171;109;78ml[0m[38;2;173;110;80ml[0m[38;2;172;110;79ml[0m[38;2;172;113;81ml[0m[38;2;170;115;83ml[0m[38;2;162;111;80ml[0m[38;2;144;100;74mo[0m[38;2;118;84;63mx[0m[38;2;100;73;59mk[0m[38;2;79;60;52mO[0m[38;2;52;44;39mK[0m[38;2;38;34;32mX[0m[38;2;32;29;27mX[0m[38;2;31;26;23mN[0m[38;2;36;29;25mX[0m[38;2;28;24;22mN[0m[38;2;10;9;9m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;31;31;31m [0m[38;2;37;32;28mO[0m[38;2;114;83;67mx[0m[38;2;105;72;54mk[0m[38;2;100;68;50mO[0m[38;2;92;64;51mO[0m[38;2;71;55;45m0[0m[38;2;54;42;37mK[0m[38;2;43;37;32mX[0m[38;2;42;39;36mX[0m[38;2;46;42;39mK[0m[38;2;58;48;42mK[0m[38;2;78;61;50mO[0m[38;2;109;80;63mk[0m[38;2;134;93;71md[0m[38;2;151;102;74mo[0m[38;2;154;105;75mo[0m[38;2;160;110;80mo[0m[38;2;170;117;82ml[0m[38;2;167;118;81ml[0m[38;2;163;112;76ml[0m[38;2;169;115;80ml[0m[38;2;176;117;82ml[0m[38;2;174;110;77ml[0m[38;2;168;104;73mo[0m[38;2;164;101;70mo[0m[38;2;163;100;69mo[0m[38;2;167;105;75mo[0m[38;2;159;104;72mo[0m[38;2;157;106;74mo[0m[38;2;153;107;78mo[0m[38;2;137;98;73md[0m[38;2;119;87;69mx[0m[38;2;93;69;58mO[0m[38;2;66;52;44m0[0m[38;2;43;38;34mX[0m[38;2;34;31;30mX[0m[38;2;31;27;25mN[0m[38;2;31;26;23mN[0m[38;2;39;30;24mX[0m[38;2;47;33;25mX[0m[38;2;53;37;27mK[0m[38;2;73;49;38m0[0m[38;2;71;51;38m0[0m[38;2;31;25;22mN[0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;34;32;31mo[0m[38;2;99;71;57mk[0m[38;2;87;58;43mO[0m[38;2;90;60;40mO[0m[38;2;119;84;59mx[0m[38;2;101;71;52mk[0m[38;2;119;83;61mx[0m[38;2;98;69;50mk[0m[38;2;81;58;43m0[0m[38;2;67;50;39m0[0m[38;2;52;42;35mK[0m[38;2;42;36;33mX[0m[38;2;43;38;35mX[0m[38;2;45;40;38mK[0m[38;2;52;44;41mK[0m[38;2;71;58;49m0[0m[38;2;92;69;57mO[0m[38;2;113;79;61mx[0m[38;2;136;92;67md[0m[38;2;150;99;68mo[0m[38;2;153;102;70mo[0m[38;2;155;102;69mo[0m[38;2;152;97;65md[0m[38;2;151;94;63md[0m[38;2;153;95;67md[0m[38;2;145;95;70md[0m[38;2;122;83;63mx[0m[38;2;101;73;59mk[0m[38;2;79;60;51mO[0m[38;2;52;44;38mK[0m[38;2;37;35;32mX[0m[38;2;32;31;29mX[0m[38;2;27;25;23mN[0m[38;2;31;25;22mN[0m[38;2;40;30;24mX[0m[38;2;48;35;26mX[0m[38;2;62;46;34mK[0m[38;2;68;50;37m0[0m[38;2;72;47;35m0[0m[38;2;59;36;26mK[0m[38;2;56;34;24mX[0m[38;2;82;53;40m0[0m[38;2;70;48;36m0[0m[38;2;23;20;18mK[0m[38;2;19;19;19m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;20;19m;[0m[38;2;78;58;45m0[0m[38;2;97;65;46mO[0m[38;2;93;59;41mO[0m[38;2;127;87;65mx[0m[38;2;78;51;34m0[0m[38;2;117;80;56mx[0m[38;2;99;68;49mO[0m[38;2;91;58;42mO[0m[38;2;120;83;61mx[0m[38;2;102;71;51mk[0m[38;2;98;68;49mO[0m[38;2;89;67;49mO[0m[38;2;75;57;46m0[0m[38;2;56;43;36mK[0m[38;2;42;37;33mX[0m[38;2;40;38;35mX[0m[38;2;43;39;37mX[0m[38;2;49;43;40mK[0m[38;2;62;52;44m0[0m[38;2;84;64;54mO[0m[38;2;102;75;59mk[0m[38;2;99;70;56mk[0m[38;2;79;60;48mO[0m[38;2;63;52;43m0[0m[38;2;46;41;36mK[0m[38;2;36;34;32mX[0m[38;2;30;29;27mX[0m[38;2;26;23;21mN[0m[38;2;33;26;22mN[0m[38;2;44;33;27mX[0m[38;2;53;39;29mK[0m[38;2;58;40;28mK[0m[38;2;70;48;34m0[0m[38;2;65;45;33mK[0m[38;2;66;44;32mK[0m[38;2;83;57;42m0[0m[38;2;54;36;27mK[0m[38;2;76;49;36m0[0m[38;2;53;32;22mX[0m[38;2;53;33;25mX[0m[38;2;64;41;30mK[0m[38;2;61;42;35mK[0m[38;2;22;21;20md[0m[38;2;5;5;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;7;6m.[0m[38;2;63;49;40m0[0m[38;2;113;78;55mk[0m[38;2;115;76;51mk[0m[38;2;77;52;34m0[0m[38;2;102;71;48mk[0m[38;2;107;73;51mk[0m[38;2;98;66;48mO[0m[38;2;81;49;32m0[0m[38;2;128;84;58mx[0m[38;2;88;57;42mO[0m[38;2;103;68;50mk[0m[38;2;127;89;67mx[0m[38;2;105;77;59mk[0m[38;2;109;72;53mk[0m[38;2;100;65;48mO[0m[38;2;79;55;41m0[0m[38;2;73;54;42m0[0m[38;2;59;46;37mK[0m[38;2;43;39;34mX[0m[38;2;38;34;32mX[0m[38;2;38;36;34mX[0m[38;2;32;30;28mX[0m[38;2;28;26;24mN[0m[38;2;27;23;21mN[0m[38;2;33;28;23mN[0m[38;2;45;33;26mX[0m[38;2;58;40;31mK[0m[38;2;70;49;38m0[0m[38;2;71;50;38m0[0m[38;2;77;53;39m0[0m[38;2;66;46;34mK[0m[38;2;54;34;24mX[0m[38;2;83;53;39m0[0m[38;2;57;37;26mK[0m[38;2;64;41;29mK[0m[38;2;70;46;32mK[0m[38;2;58;39;29mK[0m[38;2;56;35;26mX[0m[38;2;69;44;32mK[0m[38;2;53;34;23mX[0m[38;2;52;34;26mX[0m[38;2;47;35;29mX[0m[38;2;14;14;13mc[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;52;42;36mK[0m[38;2;124;87;69mx[0m[38;2;99;69;51mk[0m[38;2;99;67;50mO[0m[38;2;115;80;58mx[0m[38;2;96;66;48mO[0m[38;2;88;57;41mO[0m[38;2;125;85;62mx[0m[38;2;79;50;33m0[0m[38;2;97;63;46mO[0m[38;2;103;68;47mk[0m[38;2;121;78;56mx[0m[38;2;81;53;38m0[0m[38;2;106;68;51mk[0m[38;2;111;70;49mk[0m[38;2;79;48;33m0[0m[38;2;107;70;53mk[0m[38;2;120;81;61mx[0m[38;2;108;76;59mk[0m[38;2;60;48;40mK[0m[38;2;33;32;30mX[0m[38;2;22;21;19mN[0m[38;2;30;24;20mN[0m[38;2;69;50;41m0[0m[38;2;69;49;35m0[0m[38;2;59;39;28mK[0m[38;2;76;54;38m0[0m[38;2;64;45;30mK[0m[38;2;52;35;23mX[0m[38;2;81;55;40m0[0m[38;2;62;41;29mK[0m[38;2;52;32;22mX[0m[38;2;62;39;28mK[0m[38;2;72;49;33m0[0m[38;2;56;38;26mK[0m[38;2;57;38;26mK[0m[38;2;71;49;34m0[0m[38;2;48;30;20mX[0m[38;2;60;40;29mK[0m[38;2;69;46;34mK[0m[38;2;76;53;40m0[0m[38;2;39;30;25mX[0m[38;2;8;8;7m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;17;17m [0m[38;2;35;31;28mO[0m[38;2;117;80;62mx[0m[38;2;90;59;43mO[0m[38;2;115;76;56mk[0m[38;2;110;76;57mk[0m[38;2;102;69;53mk[0m[38;2;119;82;62mx[0m[38;2;113;79;59mk[0m[38;2;67;43;27mK[0m[38;2;101;66;46mO[0m[38;2;114;77;54mk[0m[38;2;76;50;32m0[0m[38;2;103;70;49mk[0m[38;2;102;67;48mk[0m[38;2;101;63;46mO[0m[38;2;68;39;28mK[0m[38;2;97;62;46mO[0m[38;2;129;84;61mx[0m[38;2;121;82;63mx[0m[38;2;70;53;43m0[0m[38;2;36;34;31mX[0m[38;2;24;23;21mN[0m[38;2;33;28;23mN[0m[38;2;78;57;47m0[0m[38;2;57;39;28mK[0m[38;2;47;28;19mX[0m[38;2;83;57;42m0[0m[38;2;66;44;32mK[0m[38;2;58;40;28mK[0m[38;2;62;43;31mK[0m[38;2;75;49;35m0[0m[38;2;62;41;28mK[0m[38;2;40;26;16mN[0m[38;2;75;51;37m0[0m[38;2;58;38;27mK[0m[38;2;57;38;24mK[0m[38;2;62;40;28mK[0m[38;2;73;47;35m0[0m[38;2;43;26;19mX[0m[38;2;70;44;33mK[0m[38;2;75;51;39m0[0m[38;2;30;24;21mN[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;31;29;29mo[0m[38;2;97;70;55mk[0m[38;2;127;89;65mx[0m[38;2;111;78;57mk[0m[38;2;97;66;48mO[0m[38;2;103;68;50mk[0m[38;2;118;77;59mx[0m[38;2;79;51;37m0[0m[38;2;108;71;49mk[0m[38;2;101;67;46mO[0m[38;2;89;60;42mO[0m[38;2;84;57;38m0[0m[38;2;116;78;54mk[0m[38;2;99;65;47mO[0m[38;2;74;45;31m0[0m[38;2;118;77;54mk[0m[38;2;99;62;44mO[0m[38;2;99;60;44mO[0m[38;2;118;75;56mk[0m[38;2;70;51;40m0[0m[38;2;36;33;31mX[0m[38;2;23;22;20mN[0m[38;2;32;26;22mN[0m[38;2;72;50;39m0[0m[38;2;59;39;26mK[0m[38;2;57;38;27mK[0m[38;2;52;35;24mX[0m[38;2;67;46;32mK[0m[38;2;70;49;34m0[0m[38;2;48;31;22mX[0m[38;2;70;48;35m0[0m[38;2;63;43;30mK[0m[38;2;61;42;30mK[0m[38;2;47;30;20mX[0m[38;2;74;48;34m0[0m[38;2;57;34;24mX[0m[38;2;55;34;26mX[0m[38;2;62;39;26mK[0m[38;2;70;47;35m0[0m[38;2;47;32;21mX[0m[38;2;63;44;34mK[0m[38;2;20;18;17m0[0m[38;2;17;17;17m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;19;19m;[0m[38;2;84;62;50mO[0m[38;2;110;76;57mk[0m[38;2;94;65;45mO[0m[38;2;89;61;41mO[0m[38;2;120;86;62mx[0m[38;2;82;53;36m0[0m[38;2;99;67;45mO[0m[38;2;102;66;45mO[0m[38;2;94;58;39mO[0m[38;2;71;44;30mK[0m[38;2;121;80;54mx[0m[38;2;84;50;34m0[0m[38;2;92;58;41mO[0m[38;2;97;63;45mO[0m[38;2;102;68;45mk[0m[38;2;80;53;36m0[0m[38;2;63;40;26mK[0m[38;2;109;76;56mk[0m[38;2;71;54;44m0[0m[38;2;37;34;31mX[0m[38;2;24;23;21mN[0m[38;2;32;27;21mN[0m[38;2;68;48;35m0[0m[38;2;72;48;31m0[0m[38;2;69;46;32mK[0m[38;2;52;34;24mX[0m[38;2;67;47;35mK[0m[38;2;70;49;37m0[0m[38;2;86;59;46mO[0m[38;2;54;37;28mK[0m[38;2;65;42;29mK[0m[38;2;66;42;29mK[0m[38;2;57;37;27mK[0m[38;2;56;35;24mX[0m[38;2;73;49;35m0[0m[38;2;56;36;25mX[0m[38;2;56;36;24mK[0m[38;2;64;39;29mK[0m[38;2;63;40;29mK[0m[38;2;57;39;31mK[0m[38;2;22;21;20mo[0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;7;7m.[0m[38;2;65;48;41m0[0m[38;2;109;75;56mk[0m[38;2;88;57;40mO[0m[38;2;132;92;68md[0m[38;2;97;68;50mO[0m[38;2;109;79;58mk[0m[38;2;114;79;58mx[0m[38;2;96;65;47mO[0m[38;2;87;56;41m0[0m[38;2;124;85;64mx[0m[38;2;96;61;42mO[0m[38;2;90;58;42mO[0m[38;2;86;53;38m0[0m[38;2;126;79;58mx[0m[38;2;74;45;32m0[0m[38;2;93;62;46mO[0m[38;2;108;73;52mk[0m[38;2;113;79;59mk[0m[38;2;69;53;43m0[0m[38;2;35;34;32mX[0m[38;2;23;22;20mN[0m[38;2;32;26;22mN[0m[38;2;71;51;38m0[0m[38;2;68;47;35mK[0m[38;2;65;44;32mK[0m[38;2;85;59;44mO[0m[38;2;60;41;31mK[0m[38;2;59;38;28mK[0m[38;2;70;44;33mK[0m[38;2;58;39;26mK[0m[38;2;56;37;26mK[0m[38;2;60;40;28mK[0m[38;2;71;49;35m0[0m[38;2;47;30;18mX[0m[38;2;62;43;29mK[0m[38;2;67;42;29mK[0m[38;2;53;34;22mX[0m[38;2;55;33;23mX[0m[38;2;71;44;32mK[0m[38;2;49;35;27mX[0m[38;2;13;13;12m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;45;37;32mX[0m[38;2;116;81;60mx[0m[38;2;135;94;70md[0m[38;2;104;70;52mk[0m[38;2;96;62;47mO[0m[38;2;122;83;64mx[0m[38;2;100;67;49mO[0m[38;2;85;57;36m0[0m[38;2;98;66;43mO[0m[38;2;98;68;46mO[0m[38;2;71;45;28mK[0m[38;2;96;65;43mO[0m[38;2;111;73;52mk[0m[38;2;84;53;37m0[0m[38;2;90;56;40mO[0m[38;2;93;59;43mO[0m[38;2;126;81;60mx[0m[38;2;123;83;62mx[0m[38;2;76;57;46m0[0m[38;2;37;34;31mX[0m[38;2;23;22;20mN[0m[38;2;37;30;25mX[0m[38;2;79;54;41m0[0m[38;2;55;37;27mK[0m[38;2;56;36;27mK[0m[38;2;70;47;36m0[0m[38;2;71;48;35m0[0m[38;2;66;44;31mK[0m[38;2;54;37;26mK[0m[38;2;79;55;41m0[0m[38;2;56;37;24mK[0m[38;2;53;36;24mX[0m[38;2;56;37;24mK[0m[38;2;71;47;32m0[0m[38;2;49;32;22mX[0m[38;2;67;45;31mK[0m[38;2;65;42;29mK[0m[38;2;49;30;20mX[0m[38;2;52;33;23mX[0m[38;2;35;28;22mX[0m[38;2;6;6;5m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;15;15;15m [0m[38;2;10;9;9m.[0m[38;2;83;63;50mO[0m[38;2;113;79;60mk[0m[38;2;95;69;49mO[0m[38;2;124;86;66mx[0m[38;2;102;69;48mk[0m[38;2;91;61;43mO[0m[38;2;102;67;48mk[0m[38;2;114;75;52mk[0m[38;2;70;43;28mK[0m[38;2;106;69;48mk[0m[38;2;103;69;47mk[0m[38;2;94;63;44mO[0m[38;2;74;45;30mK[0m[38;2;115;76;54mk[0m[38;2;109;71;51mk[0m[38;2;83;55;39m0[0m[38;2;120;83;63mx[0m[38;2;78;57;46m0[0m[38;2;36;33;30mX[0m[38;2;25;21;20mN[0m[38;2;37;28;24mX[0m[38;2;78;54;41m0[0m[38;2;80;55;41m0[0m[38;2;71;50;38m0[0m[38;2;49;33;23mX[0m[38;2;69;48;34m0[0m[38;2;69;50;35m0[0m[38;2;70;50;37m0[0m[38;2;50;33;21mX[0m[38;2;73;49;35m0[0m[38;2;57;36;23mK[0m[38;2;54;34;23mX[0m[38;2;62;42;28mK[0m[38;2;73;53;37m0[0m[38;2;46;29;19mX[0m[38;2;68;46;33mK[0m[38;2;56;36;25mX[0m[38;2;49;35;28mX[0m[38;2;15;13;11ml[0m[38;2;20;20;20m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;7;7m [0m[38;2;20;20;20m [0m[38;2;33;33;33m [0m[38;2;25;20;17m,[0m[38;2;86;62;47mO[0m[38;2;102;73;54mk[0m[38;2;105;73;54mk[0m[38;2;123;86;64mx[0m[38;2;71;47;29m0[0m[38;2;99;67;42mO[0m[38;2;102;66;43mO[0m[38;2;96;63;43mO[0m[38;2;81;50;32m0[0m[38;2;128;81;59mx[0m[38;2;89;55;38m0[0m[38;2;83;52;38m0[0m[38;2;74;47;31m0[0m[38;2;103;72;51mk[0m[38;2;74;56;44m0[0m[38;2;36;34;31mX[0m[38;2;23;21;19mN[0m[38;2;36;29;25mX[0m[38;2;73;53;39m0[0m[38;2;71;49;35m0[0m[38;2;65;45;33mK[0m[38;2;77;53;39m0[0m[38;2;58;40;30mK[0m[38;2;72;51;38m0[0m[38;2;73;48;35m0[0m[38;2;59;39;28mK[0m[38;2;52;34;23mX[0m[38;2;69;46;31mK[0m[38;2;58;38;26mK[0m[38;2;61;42;30mK[0m[38;2;73;52;38m0[0m[38;2;53;36;28mX[0m[38;2;30;23;18mx[0m[38;2;26;26;26m [0m[38;2;17;17;17m [0m[38;2;10;10;10m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;7;7m [0m[38;2;22;22;22m [0m[38;2;33;33;33m [0m[38;2;23;18;16m'[0m[38;2;87;62;49mO[0m[38;2;85;59;40mO[0m[38;2;119;81;59mx[0m[38;2;89;58;41mO[0m[38;2;83;55;38m0[0m[38;2;117;82;57mx[0m[38;2;102;69;48mk[0m[38;2;85;54;36m0[0m[38;2;75;45;31m0[0m[38;2;123;76;54mx[0m[38;2;116;77;57mk[0m[38;2;74;54;43m0[0m[38;2;35;34;31mX[0m[38;2;23;22;20mN[0m[38;2;39;31;26mX[0m[38;2;77;56;44m0[0m[38;2;55;37;27mK[0m[38;2;63;43;31mK[0m[38;2;79;52;38m0[0m[38;2;65;44;32mK[0m[38;2;58;40;27mK[0m[38;2;61;40;28mK[0m[38;2;81;56;42m0[0m[38;2;50;34;23mX[0m[38;2;74;52;38m0[0m[38;2;58;41;32mK[0m[38;2;29;22;18md[0m[38;2;28;28;28m [0m[38;2;16;16;16m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;9;9m [0m[38;2;19;19;19m [0m[38;2;32;32;32m [0m[38;2;20;15;13m.[0m[38;2;82;59;45mO[0m[38;2;96;67;49mO[0m[38;2;126;91;68md[0m[38;2;74;49;32m0[0m[38;2;95;62;41mO[0m[38;2;107;69;46mk[0m[38;2;87;53;36m0[0m[38;2;108;68;50mk[0m[38;2;79;56;45m0[0m[38;2;36;34;32mX[0m[38;2;24;22;21mN[0m[38;2;39;30;25mX[0m[38;2;77;54;40m0[0m[38;2;72;49;35m0[0m[38;2;67;46;34mK[0m[38;2;57;39;28mK[0m[38;2;86;62;47mO[0m[38;2;64;45;32mK[0m[38;2;69;47;37m0[0m[38;2;58;41;30mK[0m[38;2;25;20;17mo[0m[38;2;28;28;28m [0m[38;2;18;18;18m [0m[38;2;10;10;10m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;7;7m [0m[38;2;21;21;21m [0m[38;2;32;32;32m [0m[38;2;14;12;10m.[0m[38;2;77;54;44m0[0m[38;2;96;63;46mO[0m[38;2;105;69;47mk[0m[38;2;66;41;26mK[0m[38;2;91;59;42mO[0m[38;2;77;56;43m0[0m[38;2;38;34;31mX[0m[38;2;24;22;21mN[0m[38;2;40;30;26mX[0m[38;2;72;51;36m0[0m[38;2;82;57;39m0[0m[38;2;68;49;34m0[0m[38;2;60;43;32mK[0m[38;2;52;39;30mK[0m[38;2;22;17;15mc[0m[38;2;25;25;25m [0m[38;2;18;18;18m [0m[38;2;12;12;12m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;20;20;20m [0m[38;2;31;31;31m [0m[38;2;23;18;16m;[0m[38;2;80;57;45m0[0m[38;2;91;62;47mO[0m[38;2;70;52;41m0[0m[38;2;38;34;32mX[0m[38;2;23;22;20mN[0m[38;2;38;31;25mX[0m[38;2;68;49;36m0[0m[38;2;54;40;30mK[0m[38;2;28;21;18mx[0m[38;2;26;26;26m [0m[38;2;17;17;17m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;9;9m [0m[38;2;22;22;22m [0m[38;2;33;33;33m [0m[38;2;20;17;16m;[0m[38;2;36;33;30mX[0m[38;2;22;21;19mN[0m[38;2;19;17;15mx[0m[38;2;27;27;27m [0m[38;2;19;19;19m [0m[38;2;11;11;11m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;9;9m [0m[38;2;19;19;19m [0m[38;2;14;14;14m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m"
