VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Team Ternate'),
        StringStruct(u'FileDescription', u'Add lots of custom music discs to Minecraft'),
        StringStruct(u'FileVersion', u'1.4.0.0'),
        StringStruct(u'InternalName', u'imd-gui'),
        StringStruct(u'LegalCopyright', u'Copyright (c) Team Ternate'),
        StringStruct(u'OriginalFilename', u'imd-gui.exe'),
        StringStruct(u'ProductName', u'Infinite Music Discs Generator'),
        StringStruct(u'ProductVersion', u'1.4.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
